<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Crear Publicación</title>
        <link rel="stylesheet" href="crear-publicacion.css">
    </head>
    <body>
        <div class="container">
          <h2>Crear publicación</h2>
          <div class="linea-horizontal"></div>
          <img src="images/icons/Vector.png" alt="">
          <p>Arrastra aquí una foto</p>
          <button>Selecciona del ordenador</button>
          <div class="linea-horizontal"></div>
        </div>
    </body>
</html>